# FSharp.HTML

./: FSharp.HTML.sln  readme.md
FSharp.HTML/: AttributeDFA.fs  BrRemover.fs  CaptionDFA.fs  CaptionTokenUtils.fs  CdataLexer.fs  CdataLexerTailer.fs  CharRefLexer.fs  CharRefLexerTailer.fs  CharacterReference.fs  ColgroupDFA.fs  ColgroupTokenUtils.fs  Comb1DFA.fs  Comb2DFA.fs  Comb2plus1DFA.fs  Comb3plus1DFA.fs  CommentLexer.fs  CommentLexerTailer.fs  Compiler.fs  Consumption.fs  DlDFA.fs  DlTokenUtils.fs  EncodeUtils.fs  FSharp.HTML.fsproj  GettingStarted.fs  HrRemover.fs  HtmlAttribute.fs  HtmlCharRefs.fs  HtmlCompiler.fs  HtmlDocument.fs  HtmlFsyaccUtils.fs  HtmlLexer.fs  HtmlLexerTailer.fs  HtmlNode.fs  HtmlNodeCreator.fs  HtmlParseTable.fs  HtmlSchema.fs  HtmlState.fs  HtmlToken.fs  HtmlTokenUtils.fs  HtmlTokenizer.fs  (+68 more)
FSharp.HTML.Generator2/: AttributeLexerTest.fs  AttributeYaccTest.fs  CdataLexerTest.fs  CharRefLexerTest.fs  CommentLexerTest.fs  Dir.fs  FSharp.HTML.Generator2.fsproj  HtmlLexerTest.fs  HtmlYaccTest.fs  TokenGenerationTest.fs  attribute.fslex  attribute.fsyacc  cdata.fslex  char_ref.fslex  comment.fslex  html.fslex  html.fsyacc
FSharp.HTML.Generators/: Comb1DFATest.fs  Comb2DFATest.fs  Comb2plus1DFATest.fs  Comb3plus1DFATest.fs  Dir.fs  FSharp.HTML.Generators.fsproj  HtmldocParseTableTest.fs  TagLeft.fsyacc  TagLeftParseTableTest.fs  comb1.fslex  comb2.fslex  comb2plus1.fslex  comb3plus1.fslex
FSharp.HTML.Test/: AttributeDFATest.fs  AttributeTest.fs  BrRemoverTest.fs  CaptionAnalyzerTest.fs  CaptionDFATest.fs  CdataLexerTailerTest.fs  CodeGeneratorTest.fs  ColgroupAnalyzerTest.fs  ColgroupDFATest.fs  Comb1DFATest.fs  Comb2DFATest.fs  Comb2plus1DFATest.fs  Comb3plus1DFATest.fs  CommentLexerTailerTest.fs  Dir.fs  DlAnalyzerTest.fs  DlDFATest.fs  DlParserTest.fs  FSharp.HTML.Test.fsproj  FileTest.fs  HtmlCharRefsTest.fs  HtmlCompilerTest.fs  HtmlFsyaccTest.fs  HtmlLexerTailerTest.fs  HtmlParseTableTest.fs  HtmlTokenUtilsTest.fs  HtmlTokenizerTest.fs  HtmldocCompilerTest.fs  HtmldocParseTableTest.fs  ListAnalyzerTest.fs  ListDFATest.fs  NodesParseTableTest.fs  OmittedTagendTest.fs  OptgroupAnalyzerTest.fs  OptgroupDFATest.fs  OptionAnalyzerTest.fs  OptionDFATest.fs  OptionalTagsTest.fs  ParagraphAnalyzerTest.fs  ParagraphDFATest.fs  (+119 more)
FSharp.HTML.Test/TestData/: with.html  without.html
FSharp.HTML.Test/TestData/HtmlCharRefs/: refs.html
FSharp.HTML.Test/TestData/HtmlTokenizer/: cdata.html  h3.html  link.html  script.html  scriptjs.html  style.html  stylecss.html  tagself.html  tagstart.html  template.html  title.html
FSharp.HTML.Test/TestData/SeniorTokenizer/: cdr.html  comment.html  textarea.html
FSharp.HTML.Test/TestData/omitted/: cdata.html  dtdd.html  eof.html  html.html  li.html  optgroup.html  p.html  ruby.html  table1.html  table2.html  table3.html
FSharp.HTML.Test/TestData/wellformed/: cdata.html  dtdd.html  eof.html  html.html  li.html  optgroup.html  p.html  ruby.html  table1.html  table2.html  table3.html
FSharp.HTML/attributes/: AttributeCompiler.fs  AttributeLexer.fs  AttributeLexerTailer.fs  AttributeToken.fs  AttributeYacc.fs
