<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Dir.fs" />
		<Compile Include="OmittedTagendTest.fs" />
		<Compile Include="HtmlTokenizerTest.fs" />
		<Compile Include="HtmlTokenUtilsTest.fs" />
		<Compile Include="HtmldocCompilerTest.fs" />
		<Compile Include="WhitespaceTest.fs" />
		<Compile Include="HtmlCharRefsTest.fs" />
		<Compile Include="RenderTest.fs" />
		<Compile Include="BrRemoverTest.fs" />
		<Compile Include="FileTest.fs" />
		
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Compiler.SyntaxTreeX" Version="43.8.300" />
		<PackageReference Include="FSharp.xUnit" Version="1.2.27" />
		<PackageReference Include="FslexFsyacc" Version="1.5.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FSharp.HTML\FSharp.HTML.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="8.0.300" />
	</ItemGroup>

</Project>
