<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dir.fs" />
        <Compile Include="RenderTest.fs" />
        <Compile Include="BrRemoverTest.fs" />
        <Compile Include="AttributeTest.fs" />
        <Compile Include="CommentLexerTailerTest.fs" />
        <Compile Include="CdataLexerTailerTest.fs" />
        <Compile Include="HtmlLexerTailerTest.fs" />
        <Compile Include="HtmlCompilerTest.fs" />
        <Compile Include="WhitespaceTest.fs" />
        <Compile Include="HtmlCharRefsTest.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.LexYacc" Version="0.0.6" />
        <PackageReference Include="FSharp.xUnit" Version="1.3.0" />
        <PackageReference Include="xunit.v3.core.mtp-v2" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FSharp.HTML\FSharp.HTML.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.201" />
    </ItemGroup>

</Project>
