%{
open System
open FSharp.HTML
open FSharp.HTML.CaptionTokenUtils
type token = HtmlToken
%}

content = COMMENT|TEXT|CDATA|TAGSELFCLOSING|TAGSTART|TAGEND

follow = [
    "<table>" "</table>" "<table/>"
    "<caption>" "<caption/>"
    "<colgroup>" "<colgroup/>"
    "<thead>" "<thead/>"
    "<tbody>" "<tbody/>"
    "<tfoot>" "<tfoot/>"
    "<tr>" "<tr/>"
]

any = <content>|<follow>|EOF

%%

"<caption>" <content> * "</caption>" { lexbuf }
"<caption>" <content> * / <follow>   { lexbuf @ [TagEnd "caption"] }

<any>  { lexbuf }

