%{
open System
open FSharp.HTML
open FSharp.HTML.ColgroupTokenUtils
type token = HtmlToken
%}

utagselfclosing = TAGSELFCLOSING | "<col/>"
utagstart = TAGSTART | "<colgroup>"
utagend = TAGEND | "</colgroup>"

any = DOCTYPE|COMMENT|TEXT|CDATA|EOF|
      <utagselfclosing>|<utagstart>|<utagend>

%%

["<colgroup>" "<col/>"] COMMENT * / "<col/>" { lexbuf }
"<col/>" COMMENT * "</colgroup>"             { lexbuf }

<any> / "<col/>"   { lexbuf @ [ TagStart("colgroup",[]) ] }
"<col/>"           { lexbuf @ [ TagEnd "colgroup" ] }
<any>   { lexbuf }

