%{
open System
open FSharp.HTML
open FSharp.HTML.DlTokenUtils
type token = HtmlToken
%}

content = COMMENT|CDATA|TEXT|TAGSELFCLOSING|TAGSTART|TAGEND

precede = [
	"</script>" "<script/>"
    "</template>" "<template/>"
	"<div>" "<dl>" "</dt>" "<dt/>" "</dd>" "<dd/>"]

follow = ["<dt>" "<dt/>" "<dd>" "<dd/>"]

any = <content> | <precede> | <follow> |WS| ["<dt>" "<dd>" "</div>" "</dl>"]| EOF

%%

<precede> [COMMENT WS]* / <follow> { lexbuf }
<any> / <follow>                   { lexbuf @ [TagEnd "dt|dd"] }
["<dt>" "<dd>"] <content>* / ["</div>" "</dl>"] { lexbuf @ [TagEnd "dt|dd"] }
<any>                                  { lexbuf }
