<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.1.0</Version>
		<Description>a parse for HTML5 based on the official W3C specification.</Description>
		<Company>34696643@qq.com</Company>
		<Authors>xp44m</Authors>
		<Copyright>xp44mm</Copyright>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/xp44mm/FSharp.HTML</RepositoryUrl>
		<PackageProjectUrl>https://github.com/xp44mm/FSharp.HTML</PackageProjectUrl>
		<PackageReleaseNotes>fsharp.lexyacc</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>html; parser</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="EncodeUtils.fs" />
		<Compile Include="HtmlSchema.fs" />
		<Compile Include="HtmlNode.fs" />
		<Compile Include="HtmlToken.fs" />
		<Compile Include="Render.fs" />
		<Compile Include="attributes\AttributeToken.fs" />
		<Compile Include="attributes\AttributeLexer.fs" />
		<Compile Include="attributes\AttributeLexerTailer.fs" />
		<Compile Include="attributes\AttributeYacc.fs" />
		<Compile Include="attributes\AttributeCompiler.fs" />
		<Compile Include="CommentLexer.fs" />
		<Compile Include="CommentLexerTailer.fs" />
		<Compile Include="CdataLexer.fs" />
		<Compile Include="CdataLexerTailer.fs" />
		<Compile Include="HtmlLexer.fs" />
		<Compile Include="HtmlLexerTailer.fs" />
		<Compile Include="HtmlYacc.fs" />
		<Compile Include="HtmlCompiler.fs" />
		<Compile Include="Whitespace.fs" />
		<Compile Include="CharRefLexer.fs" />
		<Compile Include="CharRefLexerTailer.fs" />
		<Compile Include="CharacterReference.fs" />
		<Compile Include="HtmlUtils.fs" />
		
		
		
		<Compile Include="HrRemover.fs" />
		
		
		
		<Compile Include="BrRemover.fs" />
		
		
		
		<Compile Include="XmlNode.fs" />
		
		
		
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Idioms" Version="1.5.10" />
		<PackageReference Include="FSharp.LexYacc" Version="0.0.8" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="10.1.301" />
	</ItemGroup>

</Project>
