<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.0.17</Version>
		<Description>a parse for HTML5 based on the official W3C specification.</Description>
		<Company>34696643@qq.com</Company>
		<Authors>xp44m</Authors>
		<Copyright>xp44mm</Copyright>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/xp44mm/FSharp.HTML</RepositoryUrl>
		<PackageProjectUrl>https://github.com/xp44mm/FSharp.HTML</PackageProjectUrl>
		<PackageReleaseNotes>update nuget</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>html; parser</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="EncodeUtils.fs" />
		<Compile Include="TagNames.fs" />
		<Compile Include="HtmlNode.fs" />
		<Compile Include="TryTokenizer.fs" />
		<Compile Include="HtmlToken.fs" />
		<Compile Include="TagLeftToken.fs" />
		<Compile Include="TagLeftParseTable.fs" />
		<Compile Include="TagLeftCompiler.fs" />
		<Compile Include="HtmlTokenUtils.fs" />
		<Compile Include="HtmldocParseTable.fs" />
		<Compile Include="Comb1DFA.fs" />
		<Compile Include="Comb2DFA.fs" />
		<Compile Include="Comb2plus1DFA.fs" />
		<Compile Include="Comb3plus1DFA.fs" />
		<Compile Include="OmittedTagend.fs" />

		<Compile Include="HtmldocCompiler.fs" />
		<Compile Include="Whitespace.fs" />
		<Compile Include="HtmlCharRefs.fs" />
		<Compile Include="Render.fs" />
		<Compile Include="HtmlUtils.fs" />
		<Compile Include="BrRemover.fs" />
		<Compile Include="HrRemover.fs" />
		<Compile Include="attributes\AttributeToken.fs" />
		<Compile Include="attributes\AttributeLexer.fs" />
		<Compile Include="attributes\AttributeLexerTailer.fs" />
		<Compile Include="attributes\AttributeYacc.fs" />
		<Compile Include="attributes\AttributeCompiler.fs" />
		<Compile Include="CommentLexer.fs" />
		<Compile Include="CommentLexerTailer.fs" />
		<Compile Include="CdataLexer.fs" />
		<Compile Include="CdataLexerTailer.fs" />
		<Compile Include="HtmlLexer.fs" />
		<Compile Include="HtmlLexerTailer.fs" />
		<Compile Include="HtmlYacc.fs" />
		<Compile Include="HtmlCompiler.fs" />
		
		
		
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Idioms" Version="1.4.38" />
		<PackageReference Include="FSharp.LexYacc" Version="0.0.6" />
		<PackageReference Include="FslexFsyacc" Version="1.5.6" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.303" />
	</ItemGroup>

</Project>
