%{
open FSharp.HTML
%}
htmldoc: 
    | DOCTYPE node* EOF {s0,List.rev s1}
    | node* EOF {"html",List.rev s0}

node* :
    | node+ {s0}
    | (*empty*) {[]}
node+ :
    | node+ node {s1::s0}
    | node {[s0]}
node :
    | TEXT {HtmlText s0}
    | COMMENT {HtmlComment s0}
    | CDATA {HtmlCData s0}
    | TAGSELFCLOSING {
        let name,attrs = s0
        HtmlElement(name, attrs,[])
    }
    | TAGSTART node* TAGEND {
        let name,attrs = s0
        if name = s2 then
            HtmlElement(name, attrs, List.rev s1)
        else
            failwith $"unmatched tag:<{name}></{s2}>"
    }
%%
htmldoc:"string*HtmlNode list"
DOCTYPE: string
TAGSELFCLOSING : "string * list<string*string>"
TAGSTART       : "string * list<string*string>"
TAGEND : string
CDATA : string
COMMENT : string
TEXT : string
node : HtmlNode
node* : "HtmlNode list"
node+ : "HtmlNode list"

