%{
open System
open FSharp.HTML
open FSharp.HTML.HtmlTokenUtils
%}

document:
    | DOCTYPE           {s0,[]}
    |             nodes {"",List.rev s0}
    | DOCTYPE ";" nodes {s0,List.rev s2}

nodes:
    | nodes ";" node {s2::s0}
    |           node {[s0]}
    | (* empty *)    {[]}

node:
    | TEXT    {HtmlText s0}
    | COMMENT {HtmlComment s0}
    | CDATA   {HtmlCData s0}
    | element {s0}

element:
    | TAGSELFCLOSING {
        let name,attrs = s0
        HtmlElement(name, attrs,[])
    }
    | TAGSTART nodes TAGEND {
        let name,attrs = s0
        let el = HtmlFsyaccUtils.htmlNode name s2
        el attrs (List.rev s1)
    }

%%

TAGSTART: "string*HtmlAttribute list"
TAGEND: "string"
TAGSELFCLOSING    : "string*HtmlAttribute list"

CDATA             : "string"
COMMENT           : "string"
DOCTYPE           : "string"
TEXT              : "string"
document          : "string*HtmlNode list"
element           : "HtmlNode"
node              : "HtmlNode"
nodes             : "HtmlNode list"
voidElement       : "HtmlNode"
