%{
open System
open FSharp.HTML
open FSharp.HTML.HtmlTokenUtils
%}

children : 
    | nodes       {List.rev s0}
    | (* empty *) {[]}

nodes:
    | nodes ";" node {s2::s0}
    |           node {[s0]}

node:
    | TEXT    {HtmlText s0}
    | COMMENT {HtmlComment s0}
    | CDATA   {HtmlCData s0}
    | element {s0}

element:
    | TAGSELFCLOSING {
        let name,attrs = s0
        HtmlElement(name, attrs,[])
    }
    | TAGSTART children TAGEND {
        let name,attrs = s0
        let el = HtmlFsyaccUtils.htmlNode name s2
        el attrs s1
    }

%%

TAGSTART       : "string*HtmlAttribute list"
TAGEND         : "string"
TAGSELFCLOSING : "string*HtmlAttribute list"
CDATA          : "string"
COMMENT        : "string"
TEXT           : "string"
node           : "HtmlNode"
element        : "HtmlNode"
children       : "HtmlNode list"
nodes          : "HtmlNode list"

