%{
open System
open FSharp.HTML
open FSharp.HTML.ListTokenUtils
type token = HtmlToken
%}

precede = [
    "</script>" "<script/>"
    "</template>" "<template/>"
    "<ol>" "<ul>" "<menu>"
    "</li>" "<li/>"
    ]

follow = [
    "</ol>" "</ul>" "</menu>"
    "<li>" "<li/>"
    ]

any = COMMENT|TEXT|CDATA|EOF
    | TAGSTART
    | TAGEND
    | TAGSELFCLOSING
    | WS
    | <precede> | <follow>

%%

<precede> [ COMMENT WS ] * / <follow> { lexbuf }
<any>                      / <follow> { lexbuf @ [ TagEnd "li" ] }

<any> { lexbuf }
