%{
open System
open FslexFsyacc.Runtime
open FSharp.HTML
open FSharp.HTML.HtmlTokenUtils
open FSharp.HTML.HtmlNodeCreator
type token = Position<HtmlToken>

%}

children: 
    | nodes       {List.rev s0}
    | (* empty *) {[]}

nodes:
    | nodes node {s1::s0}
    |       node {[s0]}

node:
    | TEXT    {htmlText s0}
    | COMMENT {htmlComment s0}
    | CDATA   {htmlCData s0}
    | element {s0}

element:
    | TAGSELFCLOSING {
        let name,attrs = getNameAttributes s0
        HtmlElement(name, attrs,[])
    }
    | TAGSTART children TAGEND {
        let name,attrs = getNameAttributes s0
        if name = getName s2 then
            HtmlElement(name, attrs, s1)
        else 
            failwith $"unmatched tag:<{name}></{s2}>"
    }

%%

TAGSELFCLOSING : "Position<HtmlToken>"
TAGSTART       : "Position<HtmlToken>"
TAGEND         : "Position<HtmlToken>"
CDATA          : "Position<HtmlToken>"
COMMENT        : "Position<HtmlToken>"
TEXT           : "Position<HtmlToken>"
node           : "HtmlNode"
element        : "HtmlNode"
children       : "HtmlNode list"
nodes          : "HtmlNode list"

