state 0 "" :
    "" -> @ node*
    element -> @ TAGSELFCLOSING
    element -> @ TAGSTART node* TAGEND
    node -> @ CDATA
    node -> @ COMMENT
    node -> @ TEXT
    node -> @ element
    node* -> @ [""]
    node* -> @ node+
    node+ -> @ node
    node+ -> @ node+ node
state 1 node* :
    "" -> node* @ [""]
state 2 TAGSELFCLOSING :
    element -> TAGSELFCLOSING @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]
state 3 TAGSTART :
    element -> @ TAGSELFCLOSING
    element -> @ TAGSTART node* TAGEND
    element -> TAGSTART @ node* TAGEND
    node -> @ CDATA
    node -> @ COMMENT
    node -> @ TEXT
    node -> @ element
    node* -> @ ["TAGEND"]
    node* -> @ node+
    node+ -> @ node
    node+ -> @ node+ node
state 4 node* :
    element -> TAGSTART node* @ TAGEND
state 5 TAGEND :
    element -> TAGSTART node* TAGEND @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]
state 6 CDATA :
    node -> CDATA @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]
state 7 COMMENT :
    node -> COMMENT @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]
state 8 TEXT :
    node -> TEXT @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]
state 9 element :
    node -> element @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]
state 10 node+ :
    element -> @ TAGSELFCLOSING
    element -> @ TAGSTART node* TAGEND
    node -> @ CDATA
    node -> @ COMMENT
    node -> @ TEXT
    node -> @ element
    node* -> node+ @ ["";"TAGEND"]
    node+ -> node+ @ node
state 11 node :
    node+ -> node @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]
state 12 node :
    node+ -> node+ node @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]