%{
open System
open FSharp.HTML
open FSharp.HTML.HtmlTokenUtils
%}

children : 
    | nodes       {Array.ofList(List.rev s0)}
    | (* empty *) {[||]}

nodes:
    | nodes ";" node {s2::s0}
    |           node {[s0]}

node:
    | TEXT    {HtmlText s0}
    | COMMENT {HtmlComment s0}
    | CDATA   {HtmlCData s0}
    | element {s0}

element:
    | TAGSELFCLOSING {
        let name,attrs = s0
        let attrs = Map.ofList attrs
        HtmlElement(name, attrs,[||])
    }
    | TAGSTART children TAGEND {
        let name,attrs = s0
        let attrs = Map.ofList attrs
        NodesFsyaccUtils.htmlNode name s2 attrs s1
    }

%%

TAGSELFCLOSING : "string*(string*string) list"
TAGSTART       : "string*(string*string) list"
TAGEND         : "string"
CDATA          : "string"
COMMENT        : "string"
TEXT           : "string"
node           : "HtmlNode"
element        : "HtmlNode"
children       : "HtmlNode[]"
nodes          : "HtmlNode list"

