state 0 "" :
    "" -> @ children
    children -> @ [""]
    children -> @ nodes
    element -> @ TAGSELFCLOSING
    element -> @ TAGSTART children TAGEND
    node -> @ CDATA
    node -> @ COMMENT
    node -> @ TEXT
    node -> @ element
    nodes -> @ node
    nodes -> @ nodes node
state 1 "children" :
    "" -> children @ [""]
state 2 "nodes" :
    children -> nodes @ ["";"TAGEND"]
    element -> @ TAGSELFCLOSING
    element -> @ TAGSTART children TAGEND
    node -> @ CDATA
    node -> @ COMMENT
    node -> @ TEXT
    node -> @ element
    nodes -> nodes @ node
state 3 "TAGSELFCLOSING" :
    element -> TAGSELFCLOSING @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]
state 4 "TAGSTART" :
    children -> @ ["TAGEND"]
    children -> @ nodes
    element -> @ TAGSELFCLOSING
    element -> @ TAGSTART children TAGEND
    element -> TAGSTART @ children TAGEND
    node -> @ CDATA
    node -> @ COMMENT
    node -> @ TEXT
    node -> @ element
    nodes -> @ node
    nodes -> @ nodes node
state 5 "children" :
    element -> TAGSTART children @ TAGEND
state 6 "TAGEND" :
    element -> TAGSTART children TAGEND @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]
state 7 "CDATA" :
    node -> CDATA @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]
state 8 "COMMENT" :
    node -> COMMENT @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]
state 9 "TEXT" :
    node -> TEXT @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]
state 10 "element" :
    node -> element @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]
state 11 "node" :
    nodes -> node @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]
state 12 "node" :
    nodes -> nodes node @ ["";"CDATA";"COMMENT";"TAGEND";"TAGSELFCLOSING";"TAGSTART";"TEXT"]