%{
open System
open FSharp.HTML
open FSharp.HTML.OptgroupTokenUtils
type token = HtmlToken
%}

utagselfclosing = TAGSELFCLOSING | "<optgroup/>"
utagstart = TAGSTART | "<optgroup>" 
utagend = TAGEND | [ "</optgroup>" "</select>" ]

content = COMMENT|TEXT|TAGSELFCLOSING|TAGSTART|TAGEND

follows = [ "<optgroup>" "<optgroup/>" "</select>" ]

any = DOCTYPE|COMMENT|TEXT|CDATA|EOF|
      <utagselfclosing>|<utagstart>|<utagend>

%%

"<optgroup>" <content> * "</optgroup>" { lexbuf }
"<optgroup>" <content> * / <follows>   { lexbuf @ [TagEnd "optgroup"] }
<any>                                  { lexbuf }


