%{
open System
open FSharp.HTML
open FSharp.HTML.HtmlTokenUtils
type token = HtmlToken

%}

children: 
    | nodes       {List.rev s0}
    | (* empty *) {[]}

nodes:
    | nodes node {s1::s0}
    |       node {[s0]}

node:
    | TEXT    {HtmlText s0}
    | COMMENT {HtmlComment s0}
    | CDATA   {HtmlCData s0}
    | element {s0}

element:
    | TAGSELFCLOSING {
        let name,attrs = s0
        HtmlElement(name, attrs,[])
    }
    | TAGSTART children TAGEND {
        let name,attrs = s0
        if name = s2 then
            HtmlElement(name, attrs, s1)
        else 
            failwith $"unmatched:<{name}></{s2}>"
    }

%%

TAGSELFCLOSING : "string*list<string*string>"
TAGSTART       : "string*list<string*string>"
TAGEND         : "string"
CDATA          : "string"
COMMENT        : "string"
TEXT           : "string"
node           : "HtmlNode"
element        : "HtmlNode"
children       : "HtmlNode list"
nodes          : "HtmlNode list"

