%{
open System
open FSharp.HTML
open FSharp.HTML.RubyTokenUtils
type token = HtmlToken
%}

content = CDATA|COMMENT|TEXT|TAGSELFCLOSING|TAGSTART|TAGEND

follow = [ "</ruby>" 
            "<rt>" "<rp>" "<ruby>"
            "<rt/>" "<rp/>" "<ruby/>"]

any = EOF|<content>|<follow>

%%

"<rt>" <content> * "</rt>"    { lexbuf }
"<rp>" <content> * "</rp>"    { lexbuf }
"<rt>" <content> * / <follow> { lexbuf @ [TagEnd "rt"] }
"<rp>" <content> * / <follow> { lexbuf @ [TagEnd "rp"] }
<any>                         { lexbuf }


