%{
open FSharp.HTML
open FslexFsyacc.Runtime
%}

tagleft: 
    | LANGLE attributes closeAngle {
        let i,tagname = s0
        let j,angle = s2
        let attrs = List.rev s1
        let postok = 
            match angle with
            | ">"  -> TAGSTART(tagname,attrs)
            | "/>" -> TAGSELFCLOSING(tagname,attrs)
            | _ -> failwith ""
        {index=i;length=j-i;value=postok}
    }

attributes :
    | attributes attribute {s1::s0}
    | (* empty *) {[]}
attribute :
    | ATTR_NAME {s0,""}
    | ATTR_NAME ATTR_VALUE {s0,s1}
closeAngle:
    | RANGLE     { s0,">"}
    | DIV_RANGLE { s0,"/>"}

%%

// Do not list symbols whose return value is always `null`
// terminals: ref to the returned type of getLexeme
ATTR_NAME : string
ATTR_VALUE : string
DIV_RANGLE : int
LANGLE : "int*string"
RANGLE : int

// nonterminals
closeAngle: "int*string"
attribute : "string*string"
attributes : "list<string*string>"
tagleft : "Position<HtmlToken>"

