%{
open System
open FSharp.HTML
open FSharp.HTML.TdTokenUtils
type token = HtmlToken
%}


precede = [
    "</script>" "<script/>"
    "</template>" "<template/>"
    "<tr>"
    "</th>" "<th/>"
    "</td>" "<td/>"
    ]

follow = ["<th>" "<th/>" "<td>" "<td/>" "</tr>" ]

any = COMMENT|TEXT|CDATA|EOF
    | TAGSTART
    | TAGEND
    | TAGSELFCLOSING
    | WS
    | <precede> | <follow>

%%

<precede> [COMMENT WS]* / <follow>  { lexbuf }
<any>                   / <follow>  { lexbuf @ [TagEnd "th|td"] }
<any>                               { lexbuf }


