%{
open System
open FSharp.HTML
open FSharp.HTML.TheadTokenUtils
type token = HtmlToken
%}

precede = [
    "</script>" "<script/>"
    "</template>" "<template/>"
    "<table>"
    "</caption>" "<caption/>"
    "</colgroup>" "<colgroup/>"
    "</thead>" "<thead/>"
    "</tbody>" "<tbody/>"
    "</tfoot>" "<tfoot/>"

    "</tr>" "<tr/>"
    ]

follow = [
    "<thead>" "<thead/>"
    "<tbody>" "<tbody/>"
    "<tfoot>" "<tfoot/>"
    "</table>"
]

any = COMMENT|CDATA|TEXT|EOF
    | TAGSTART
    | TAGEND
    | TAGSELFCLOSING
    | WS
    | <precede> | <follow>

%%

<precede> [COMMENT WS]* / <follow> { lexbuf }
<any> / <follow> { lexbuf @ [TagEnd "thead|tbody|tfoot|tr"] }
<any>            { lexbuf }

