%{
open System
open FSharp.HTML
open FSharp.HTML.TrTokenUtils
type token = HtmlToken
%}

precede = [
    "</script>" "<script/>"
    "</template>" "<template/>"
    "<thead>"
    "<tbody>"
    "<tfoot>"
    "</tr>" "<tr/>"
    ]

follow = [ 
    "<tr>" "<tr/>" 
    "</thead>" "</tbody>" "</tfoot>" 
    "</thead|tbody|tfoot>" ]

any = COMMENT|TEXT|CDATA|EOF
    | TAGSTART
    | TAGEND
    | TAGSELFCLOSING
    | WS
    | <precede> | <follow>

%%

<precede> [COMMENT WS]* / <follow> { lexbuf }

<any> / <follow>  { lexbuf @ [TagEnd "tr"] }
<any>             { lexbuf }

