%{
open System
open FSharp.HTML
open FSharp.HTML.TrTokenUtils
type token = HtmlToken
%}

any = COMMENT|TEXT|CDATA|EOF
    | TAGSTART
    | TAGEND
    | TAGSELFCLOSING
    | WS
    | ["</caption>" "<caption/>" "</colgroup>" "<colgroup/>" "<table>" "</table>" "</tbody>" "<tbody/>" "<tbody>" "</tfoot>" "<tfoot/>" "<tfoot>" "</thead>" "<thead/>" "<thead>" "</tr>" "<tr/>" "<tr>"]

%%

[
"<table>"
"</caption>"  "<caption/>"
"</colgroup>" "<colgroup/>"
"</thead>"  "<thead/>"  "<thead>"
"</tbody>"  "<tbody/>"  "<tbody>"
"</tfoot>"  "<tfoot/>"  "<tfoot>"
"</tr>"  "<tr/>" ] [COMMENT WS]* / [ "<tr>" "<tr/>" ] { lexbuf }

[
"<thead>"
"</tr>" "<tr/>" ] [COMMENT WS]* / "</thead>" { lexbuf }

[
"<tbody>"
"</tr>" "<tr/>" ] [COMMENT WS]* / "</tbody>" { lexbuf }

[
"<tfoot>"
"</tr>" "<tr/>" ] [COMMENT WS]* / "</tfoot>" { lexbuf }

[
"<table>"
"</caption>" "<caption/>"
"</colgroup>" "<colgroup/>"
"</thead>" "<thead/>"
"</tbody>" "<tbody/>"
"</tfoot>" "<tfoot/>"
"</tr>" "<tr/>" ] [COMMENT WS]* / "</table>" { lexbuf }

<any> / [
"<tr>" "<tr/>" 
"</thead>" "</tbody>" "</tfoot>" "</table>" ] { lexbuf @ [TagEnd "tr"] }

<any> { lexbuf }

