%{
open System
open FSharp.HTML
open FSharp.HTML.TrTokenUtils
type token = HtmlToken
%}

precede = [
    "</script>" "<script/>"
    "</template>" "<template/>"
    "<table>"
    "</caption>" "<caption/>"
    "</colgroup>" "<colgroup/>"
    "<thead>" "</thead>" "<thead/>"
    "<tbody>" "</tbody>" "<tbody/>"
    "<tfoot>" "</tfoot>" "<tfoot/>"
    "</tr>" "<tr/>"
    ]

follow = [
    "<tr>" "<tr/>" 
    "</thead>" "</tbody>" "</tfoot>" 
    "</table>"
    ]

any = COMMENT|TEXT|CDATA|EOF
    | TAGSTART
    | TAGEND
    | TAGSELFCLOSING
    | WS
    | <precede> | <follow>

%%

<precede> [COMMENT WS]* / [ "<tr>" "<tr/>" ] { lexbuf }

<any> / <follow>  { lexbuf @ [TagEnd "tr"] }
<any>             { lexbuf }

