{
module FSharp.HTML.AttributeLexer
open System
open FSharp.Idioms
open FSharp.Idioms.Literal
open FSharp.LexYacc
open FSharp.HTML
}

let digit = [ '0'-'9' ]
let hex_digit = [ digit 'a'-'f' 'A'-'F' ]
let lowercase = [ 'a'-'z' ]
let uppercase = [ 'A'-'Z' ]
let letter = [ lowercase uppercase ]
let alphanumeric = [ letter digit ]

let whitespace = [ ' ' '\t' '\r' '\n' ]
let dot = [^ '\r' '\n' ]

let identifier_start = [ letter '_' ]
let identifier_continue = [ identifier_start digit '-' '.' ':' ]

rule : char list -> AttributeToken list =
whitespace+ {[]}
'<' { [LT] }
'>' { [GT] }
'/' '>' { [SOL_GT] }
'=' { [EQUALS] }
'"' [^ '"']* '"' { 
    let str = String(buff |> List.skip 1 |> Array.ofList)
    [QUOTED(str.Substring(0, str.Length - 1))] }
'\'' [^ '\'']* '\'' { 
    let str = String(buff |> List.skip 1 |> Array.ofList)
    [QUOTED(str.Substring(0, str.Length - 1))] }
identifier_start identifier_continue* {[ID(String.fromChars buff)]}
_ { failwith(stringify buff.[0]) }
