<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dir.fs" />
    <None Include="attribute.fslex" />
    <None Include="attribute.fsyacc" />
    <Compile Include="AttributeLexerTest.fs" />
    <Compile Include="AttributeYaccTest.fs" />
    <None Include="comment.fslex" />
    <Compile Include="CommentLexerTest.fs" />
    <None Include="cdata.fslex" />
    <Compile Include="CdataLexerTest.fs" />
    <None Include="html.fslex" />
    <Compile Include="HtmlLexerTest.fs" />
    <None Include="html.fsyacc" />
    <Compile Include="HtmlYaccTest.fs" />
    <Compile Include="TokenGenerationTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FSharp.LexYacc" Version="0.0.6" />
    <PackageReference Include="FSharp.LexYacc.ToolBox" Version="0.0.2" />
    <PackageReference Include="FSharp.xUnit" Version="1.2.33" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.HTML\FSharp.HTML.fsproj" />
  </ItemGroup>

</Project>
