<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dir.fs" />
        <None Include="attribute.fslex" />
        <Compile Include="AttributeLexerTest.fs" />
        <None Include="attribute.fsyacc" />
        <Compile Include="AttributeYaccTest.fs" />
        <None Include="comment.fslex" />
        <Compile Include="CommentLexerTest.fs" />
        <None Include="cdata.fslex" />
        <Compile Include="CdataLexerTest.fs" />
        <None Include="html.fslex" />
        <Compile Include="HtmlLexerTest.fs" />
        <None Include="html.fsyacc" />
        <Compile Include="HtmlYaccTest.fs" />
        <None Include="char_ref.fslex" />
        <Compile Include="CharRefLexerTest.fs" />
        <Compile Include="TokenGenerationTest.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.LexYacc" Version="0.0.6" />
        <PackageReference Include="FSharp.LexYacc.ToolBox" Version="0.0.2" />
        <PackageReference Include="FSharp.xUnit" Version="1.3.0" />
        <PackageReference Include="xunit.v3.core.mtp-v2" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FSharp.HTML\FSharp.HTML.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.201" />
    </ItemGroup>

</Project>
