{
module FSharp.HTML.HtmlYacc
open FSharp.LexYacc
}

html: nodes EOF {List.rev s0}
nodes :
    | require_nodes {s0}
    | (*empty*) {[]}

require_nodes :
    | require_nodes node {s1::s0}
    | node {[s0]}

node :
    | WS { HtmlWS s0 }
    | TEXT { HtmlText s0 }
    | COMMENT {HtmlComment s0}
    | CDATA {HtmlCData s0}
    | TAGSELFCLOSING {
        let name, attrs = s0
        HtmlElement(name, attrs, [])
    }
    | TAGSTART nodes TAGEND {
        let name, attrs = s0
        if name = s2 then
            HtmlElement(name, attrs, List.rev s1)
        else
            failwith $"unmatched tag:<{name}></{s2}>"
    }
    | DOCTYPE {HtmlDoctype s0}

%type<HtmlNode list> nodes require_nodes html
%type<HtmlNode> node
%type<string> DOCTYPE TAGEND CDATA COMMENT TEXT WS
%type<string * list<string*string>> TAGSELFCLOSING TAGSTART
